app/config/security.yml (before)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path:  my_app_esprit_administration                
               # default_target_path: fos_user_security_login  /*la page a redirect to*/
                remember_me: true          
               # On active la possibilité du "Se souvenir de moi" (désactivé par défaut)#
            remember_me:
                key:         %secret%      
                # On définit la clé pour le remember_me (%secret% est un parametre de parameters.ini)
            logout:       true
            anonymous:    true
          
            
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/administration, role: ROLE_USER }

app/config/security.yml (after)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path:  my_app_esprit_administration                
               # default_target_path: fos_user_security_login  /*la page a redirect to*/
                remember_me: true          
               # On active la possibilité du "Se souvenir de moi" (désactivé par défaut)#
            remember_me:
                key:         %secret%      
                # On définit la clé pour le remember_me (%secret% est un parametre de parameters.ini)
            logout:       true
            anonymous:    true
          
            
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/administration, role: ROLE_USER }
          ## les crud sont protegés
        - { path: ^/menu, role: ROLE_USER }
        - { path: ^/sousrubrique, role: ROLE_USER }
        - { path: ^/rubrique, role: ROLE_USER }
        - { path: ^/actualite, role: ROLE_USER }
        - { path: ^/article, role: ROLE_USER }
        - { path: ^/role, role: ROLE_USER }

app/config/security.yml (diff)
@@ -33,3 +33,10 @@ security:
         - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/admin/, role: ROLE_ADMIN }
         - { path: ^/administration, role: ROLE_USER }
+          ## les crud sont protegés
+        - { path: ^/menu, role: ROLE_USER }
+        - { path: ^/sousrubrique, role: ROLE_USER }
+        - { path: ^/rubrique, role: ROLE_USER }
+        - { path: ^/actualite, role: ROLE_USER }
+        - { path: ^/article, role: ROLE_USER }
+        - { path: ^/role, role: ROLE_USER }
